* {
  padding: 0;
  margin: 0%;
  font-family: Arial;
  box-sizing: border-box;
  /* border: 2px dashed; */
}

#sliders1 {
  display: grid;
  place-items: center;
  height: 2rem;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 3;
}
#slidetext {
  color: black;
  font-size: 15px;
  font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
  position: fixed;
  background-color: #fff;
  top: 0.5rem;
}

body {
  padding-top: 5.6rem; /* Adjust this value based on your navbar height */
  /* scroll-behavior: smooth; */
}
.header {
  background-color: rgb(45 65 95);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 25px;
  height: 60px;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  top: 2rem;
  z-index: 3;
}
.logo p {
  color: white;
  height: 50px;
  padding-top: 3px;
  padding-left: 30px;
  align-items: center;
  font-size: 35px;
  font-weight: 600;
}
.search {
  display: none;
}
.search input {
  height: 35px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 10px;
  padding: 10px;
  font: size 16px;
}
.icons {
  text-align: right;
  margin-right: 1rem;
}
.icons .fa {
  color: white;
  margin-right: 1rem;
  text-decoration: none;
  font-size: 20px;
  padding: 0 5px;
  position: relative;
  bottom: 0.4rem;

  &:hover {
    color: rgb(255, 0, 0);
  }
}
.icons img {
  margin-right: 1rem;
  width: 38px;
  height: auto;
  padding: 0 5px;
}
.links {
  background-color: rgb(0, 0, 0);
  position: fixed;
  top: 80px;
  left: -100%;
  height: 100%;
  width: 100%;
  padding-top: 20px;
  transition: all 0.7s ease;
  z-index: 33;
}
.links a {
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 15px;
  font-size: 18px;
}
.showmylinks {
  left: 0;
}

.category-container {
  padding-top: 1.5rem;
  background-color: #fff;
}
.category {
  width: 100%;
  height: 161px;
  padding-left: 0.5rem;
  background-color: #fff;
  display: flex;
  position: relative;
  bottom: 10px;
  overflow-y: hidden;
  overflow-x: scroll;
}
.item {
  width: 150px;
  margin-right: 10px;
  text-align: center;
}
.item a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.cat1 {
  width: 120px;
  height: 120px;
  text-align: center;
  transition: linear 0.2s;
  &:hover {
    transform: scale(1.13);
  }
}

/** hero section**/
.hero-section {
  width: 100%;
  height: 400px;
  display: flex;
  background-color: #836bd1;
  color: #fff;
  /* border: 2px solid red; */
  overflow: hidden;
  mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.99) 40%,
    rgba(0, 0, 0, 0.89) 78%,
    rgba(0, 0, 0, 0.79) 86%,
    rgba(0, 0, 0, 0.69) 90%,
    rgba(0, 0, 0, 0.02) 100%
  );
}
.hero1 {
  width: 60%;
  /* border: 2px dashed blue; */
  display: flex;
  justify-content: center;
}
.herobox {
  width: 82%;
  margin: 26px;
  /* border: 2px dashed blue; */
}
.herobox p {
  float: right;
  font-size: 22px;
}
.herobox span {
  font-size: 100px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.hero2 {
  width: 40%;
  /* border: 2px dashed purple; */
}
.hero2 img {
  width: auto;
  height: 487px;
  margin-left: 46px;
  position: relative;
  top: -61px;
  left: -34px;
}
/* .hero-section video{
  height: 500px;
  width: 100%;
} */
/* .hero-msg {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  width: 90%;
  padding: 0 20px;
  margin-bottom: 69px;
}
.hero-msg a {
  font-weight: 500;
}  */

.shop-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 0.85rem;
  margin-top: -50px;
}
.box {
  /* border: 2px solid black; */
  height: 250px;
  width: 23%;
  background-color: #fff;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px 0px 15px;
  margin-top: 1.2rem;
  z-index: 1;
}

.box-img {
  height: 172px;
  background-size: cover;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  transition: 0.8s;
}
.box-img:hover {
  transform: scale(1.09);
}
h2 {
  color: black;
  margin-left: 0.5rem;
}
h2 span {
  color: rgb(112, 107, 107);
  font-size: smaller;
  margin-left: 0.5rem;
  text-decoration: line-through;
}

.box-content {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: -0.5rem;
  overflow: hidden;
}
.box-content h2 {
  color: black;
  cursor: pointer;
}

.layout-container {
  width: min(1550px, 93%);
  margin: 0% auto;
  columns: 3 133px;
  /* column-gap: -1em; */
  margin-top: 30px;
}

.layout-img{
  display: block;
  margin-bottom: 1em;
  width: 100%;
  border-radius: 15px;
}

#ads {
  display: flex;
  width: 100%;
  justify-content: center;
  height: auto;
  position: relative;
  top: 37px;
}
.ad-item {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.ad-item video {
  width: 100%;
  margin-left: 29%;
  height: auto;
}
.ad-item img {
  width: 73%;
}
.shop-box {
  width: 100%;
  margin-top: 2rem;
  height: 256px;
  background-color: white;
  padding: 10px 0;
}
.shop1 {
  margin-top: 0.5rem;
  width: 100%;
  height: 197px;
  display: flex;
  justify-content: space-evenly;
  overflow-y: hidden;
  overflow-x: auto;
  white-space: nowrap;
}
.p2 {
  width: 200px;
  height: 200px;
  text-align: center;
  margin-left: 20px;
}
.slider {
  width: 100%;
  height: fit-content;
  overflow: hidden;
}
.items {
  width: fit-content;
  display: flex;
  animation: slide 4s linear infinite;
}
.slider-item {
  width: auto;
  margin-left: 5px;
  height: 316px;
  margin-top: 5px;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-10%);
  }
}

#sliders2 {
  position: relative;
  height: auto;
  width: 100%;
  margin-top: 7px;
}
#slideimage {
  height: auto;
  width: 100%;
}

.w-section {
  margin-left: 1.5rem;
  height: 230px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow: hidden; */
  background-color: #fff;
  border: 1px solid black;
}
.w-heading {
  align-items: center;
  font-size: 22px;
  font-weight: 700;
  background-color: #836bd1;
  height: 213px;
  width: 300px;
  padding: 2rem 2rem 0 1rem;
  color: white;
  position: relative;
  right: 21px;

  &:hover{
    background-color: #fff;
    color: #836bd1;
    border: 4px solid #836bd1 ;
  }
}
.watch {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  margin-left: 1rem;
}

.p1 {
  width: 163px;
  height: 144px;
  text-align: center;
  margin-right: 4px;
}

/* back to top */
footer {
  margin-top: 15px;
}
.foot-panel {
  background-color: rgb(45 65 95);
  color: aliceblue;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;
}

.foot-panel2 {
  background-color: #0b1f3d;
  color: white;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
}

ul {
  margin-top: 20px;
}
ul a {
  display: block;
  font-size: 0.85rem;
  margin-top: 10px;
  color: #cccccc;
}

.foot-panel3 {
  background-color: rgb(45 65 95);
  color: white;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo1 {
  background-image: url("media/ApniDukan.png");
  background-size: cover;
  height: 60px;
  width: 100px;
}

.foot-panel4 {
  background-color: rgb(33, 50, 75);
  color: white;
  height: 80px;
  font-size: 0.7rem;
  text-align: center;
}
a {
  text-decoration: none;
}
.pages {
  padding-top: 25px;
  color: #cccccc;
}
.copyright {
  padding-top: 5px;
}
@media only screen and (max-width: 1024px) {
  .herobox {
    margin: 57px;
  }
  .hero2 img {
    width: auto;
    height: 467px;
    margin-left: -44px;
  }
  .herobox span {
    font-size: 66px;
  }
  .herobox p {
    font-size: 17px;
  }
}
@media only screen and (max-width: 769px) {
  .hero-section {
    height: 270px;
  }
  .hero2 img {
    width: auto;
    position: relative;
    top: -40px;
    height: 313px;
    margin-left: -8px;
  }
  .herobox {
    margin: 31px;
  }
  .herobox span {
    font-size: 62px;
  }
  .herobox p {
    font-size: 12px;
  }
  .box-img {
    height: 133px;
  }
  .box {
    /* border: 2px solid black; */
    height: 209px;
  }
  .box-content h2 {
    font-size: 17px;
  }
  .shop-section {
    font-size: 0.75rem;
    margin-top: -40px;
  }
  #ads{
      position: relative;
      top: 17px;
  }
  .p2 {
    width: 140px;
    height: 140px;
    margin-left: 14px;
  }
  .shop-box {
    height: 200px;
    margin-top: -6px;
  }
  .slider-item {
    width: auto;
    height: 219px;
    margin-top: 1px;
}
.slider-item {
  width: auto;
  height: 157px;
  margin-top: 31px;
}
.slider {
  margin-top: -33px;
}

}
@media only screen and (max-width: 426px) {
  .hero2 img {
    width: auto;
    position: relative;
    top: -6px;
    height: 229px;
    margin-left: -12px;
  }
  .herobox {
    margin: 36px 0px;
    width: 92%;
  }
  .herobox span {
    font-size: 38px;
  }
  .herobox p {
    font-size: 7px;
    float: left;
  }
  .shop-section {
    margin: -47px 9px 0;
    column-gap: 9px;
  }

  .shop-box {
    height: 200px;
  }
  .p2 {
    width: 107px;
    height: 107px;
    margin-left: 13px;
  }
  .shop1 {
    height: 112px;
  }
  .slider-item {
    width: auto;
    height: 219px;
    margin-top: 1px;
}
.slider-item {
  width: auto;
  height: 157px;
  margin-top: 1px;
}
.slider {
  margin-top: -33px;
}
.p1 {
  width: 87px;
  height: 76px;
  margin-right: 12px;
}
.w-section{
  margin-top: -12px;
}
.w-heading {
  font-size: 12px;
  height: 114px;
  width: 126px;
  padding: 1rem 2rem 0 1rem;
}
.watch {
  margin-left: -1rem;
}

.p1 b{
  font-size: 0px;
}
.p1 del{
  font-size: 10px;
}
.p1 p{
  font-size: 10px;
}
.w-section{
  height: 142px;
}
.img-detail {
  width: 67px;
  height: 25px;
  font-size: 10px;
  border: 1px dashed;
}
}

@media only screen and (max-width: 600px) {
  body {
    padding-top: 8rem; /* Adjust this value based on your navbar height */
    scroll-behavior: smooth;
  }
  #sliders1 {
    height: 2rem;
    align-items: center;
  }
  #slidetext {
    font-size: 10px;
    letter-spacing: 0px;
  }
  .header {
    grid-template-columns: auto auto;
    padding: 10px 5px;
    height: auto;
  }
  .fa-search {
    display: none;
  }
  .search {
    display: block;
    grid-column: 2;
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .icons .fa {
    margin-right: 0.1rem;
    position: relative;
    bottom: 0.4rem;
  }

  .icons img {
    margin: 0;
    width: 36px;
    height: auto;
  }
  .logo p {
    color: white;
    height: 50px;
    padding-left: 5px;
    align-items: center;
    font-size: 32px;
    font-weight: 600;
  }

  .category {
    height: 140px;
  }
  .item {
    margin-right: 10px;
    text-align: center;
  }
  .item a {
    cursor: pointer;
    text-decoration: none;
    color: black;
  }

  .cat1 {
    width: 80px;
    height: 80px;
    text-align: center;
  }

  /** hero section**/

  .box {
    width: 48%;
  }

  .foot-panel2 ul {
    width: 20%;
    height: 100%;
  }
  ul {
    margin-top: 20px;
  }
  ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #cccccc;
  }
}

@media only screen and (max-width: 376px) {
  .fa-heart {
    display: none;
  }
  .hero-section {
    height: 150px;
  }
  .hero-msg {
    margin-bottom: 30px;
  }
  .herobox span {
    font-size: 33px;
  }
  .herobox {
    margin: 20px 0px;
    width: 89%;
  }
  .hero2 img {
    width: auto;
    position: relative;
    top: -23px;
    height: 178px;
    margin-left: 10px;
  }
  .herobox span {
    font-size: 34px;
  }
  .shop-box h2{
    font-size: 17px;
    margin-left: 25px !important;

  }
  .p2 {
    width: 81px;
    height: 81px;
    margin-left: 15px;
  }
  .shop1 {
    height: 87px;
  }
  .slider {
    margin-top: -67px;
  }
  .slider-item {
    width: auto;
    height: 137px;
  }
}
@media only screen and (max-width: 320px) {
  .hero2 img {
    width: auto;
    position: relative;
    top: 0px;
    height: 157px;
    margin-left: 6px;
  }
  .herobox span {
    font-size: 29px;
  }
  .herobox p {
    font-size: 6px;
  }
  
  .shop-box h2{
    font-size: 17px;
    margin-left: 25px !important;

  }
  .p2 {
    width: 75px;
    height: 75px;
    margin-left: 12px;
  }
  .shop1 {
    height: 80px;
  }
  
  .slider {
    margin-top: -74px;
  }
  .w-section {
    height: 118px;
}
.w-heading {
  font-size: 12px;
  height: 105px;
  width: 119px;
  padding: 0.6rem 2rem 0 1rem;
}
.p1 {
  width: 72px;
  height: 66px;
  margin-left: 9px;
  margin-right: -1px;
}
}

